# chatproject

./: README.md  docker-compose.yaml
ChatBot/: ChatBot.csproj
ChatBot/Extensions/: BotExtensions.cs
ChatBot/Service/: BotService.cs
ChatProject/: ChatProject.csproj  ChatProject.sln  Program.cs  Startup.cs  app.db
ChatProject.Test/: ChatProject.Test.csproj
ChatProject.Test/Controller/: ChatControllerTest.cs
ChatProject/Controllers/: ChatController.cs
ChatProject/Data/: ApplicationDbContext.cs
ChatProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChatProject/Models/: ErrorViewModel.cs
ChatProject/Models/Request/: PostMessageRequest.cs
ChatProject/Properties/: launchSettings.json
ChatProject/Views/Chat/: Index.cshtml
ChatProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RabbitMqClient/: RabbitMqClient.csproj
RabbitMqClient/Configuration/: RabbitMqConfiguration.cs
RabbitMqClient/Extensions/: RabbitMqExtensions.cs
RabbitMqClient/Services/: IRabbitMqService.cs  RabbitMqService.cs
RabbitMqClientTest/: RabbitMqClient.Test.csproj
RabbitMqClientTest/Services/: RabbitMqServiceTest.cs
